# -----------------------------------------------------------------------------------------------
# 심사문제: 2의 거듭제곱 리스트 생성하기
# 표준 입력으로 정수 두 개 입력 (첫번째 입력값 범위: 1 ~ 20), (두번째 입력값 범위: 10 ~ 30)
# * 첫번째 입력값은 두번째 입력값보다 항상 작음. *
# 첫번째 정수부터 두번째 정수까지 자수로 하는 2의 거듭제곱 리스트 출력
# 단, 리스트 두번째요소와 뒤에서 두번째 요소는 삭제한 뒤 출력할 것.
# -----------------------------------------------------------------------------------------------
# ex) 1 10
# >>> [2, 8, 16, 32, 64, 128, 256, 1024] ('4'(2**2)와 '512'(2**9)는 제외)
# ex2) 10 20
# >>> [1024, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 1048576] ('2048'(2**11)와 '524288'(2**19)는 제외)

# 일반식
# start, end=input('').split()
# a=[]
# cnt=1
# for i in range(int(start), int(end)+1):
#     if cnt==2 or cnt==9:
#         cnt+=1
#         pass
#     else:
#         a.append(2**i)
#         cnt+=1
# print(a)

# List comprehension
start, end=input('').split()
start=int(start)
end=int(end)

a=[2**a for a in range(start, end+1) if a != start+1 and a != end-1]
print(a)