# ------------------------------------------------------------------------------
# 제어문 - 반복문 중단 break
# - 중첩 반복문일 경우의 break는 가장 가까이 있는 반복문만 종료
# ------------------------------------------------------------------------------
## [실습] 단의 숫자만큼만 구구단 출력하세요.
## 2 * 1 = 2    2 * 2 = 4
## 3 * 1 = 3    3 * 2 = 6   3 * 3 = 9
## 4 * 1 = 4    4 * 2 = 8   4 * 3 = 12  4 * 4 = 16
# ------------------------------------------------------------------------------

## [중첩 반복문] 내부 반복문 종료 시 외부 반복문 종료------------------------------
## - 내부 반복문 종료여부를 변수 저장
## - 외부 반복문에서는 내부 반복문이 종료되면 함께 종료

isBreak=False
for i in range(2, 10):
    print(f'\n[{i}단]', end=' ')
    for j in range(1, 10):
        print(f'{i} * {j} = {i*j:>2} /', end=' ')
        if i==j:
            isBreak=True
            break
    if isBreak: break