# -----------------------------------------------------------------------------
# 함수 기능 : 원하는 단의 구구단을 출력해주는 기능 함수
# 함수 이름 : dan()
# 매개 변수 : num
# 함수 결과 : num * i = num*i
# -----------------------------------------------------------------------------

def dan(num):
    for i in range(1, 10):
        print(f'{num} * {i}= {num*i}')

# 함수 사용하기 즉, 호출 --------------------------------------------------------
print('-'*50)
dan(2)

print('-'*50)
dan(3)

# -----------------------------------------------------------------------------
# 함수 기능 : 파일의 확장자를 반환해주는 기능 함수
# 함수 이름 : ext
# 매개 변수 : 없음
# 함수 결과 : 파일의 확장자를 반환
# -----------------------------------------------------------------------------

def ext():
    dot=files.rfind('.')
    return print(f'확장자를 반환합니다.: {files[dot+1:]}')

files= input('파일명.확장자를 입력하세요.(ex. hello.txt)') # 'hello.txt'

# 함수 사용하기 즉, 호출 --------------------------------------------------------
ext()