# ------------------------------------------------------------------------------
# 제어문 중 조건문 살펴보기
# - 조건에 만족하는 경우. 
# - 즉, True가 되면 실행되는 코드와 실행되지 않는 코드를 결정하는 문법
# - 형식
#   if 조건식:
#   ----실행코드 (조건식 인식)
#   ----실행코드 (조건식 인식)
#   코드 (조건식과 상관x)
# ------------------------------------------------------------------------------
# [실습] 나이에 따른 대구 버스 요금(현금) 출력하기
# - 무료 : 0세 ~ 5세
# - 500원 : 6세 ~ 12세
# - 1000원 : 13 ~ 19세
# - 1700원 : 20세 이상
# ------------------------------------------------------------------------------

# age=17
bus=['무료','500원','1000원','1700원']

# 2개 경우 => 5세 이하와 5세 초과
# if age <= 5:
#     print(f'나이 {age}세는 버스요금이 {bus[0]}입니다.')
# else:
#     print(f'나이 {age}세는 버스요금이 {bus[1]}입니다.')

# 4개 경우 => 5세 이하, 5세 초과 ~ 12세 이하, 12세 초과 ~ 19세 이하, 20세 이상

age=int(input('당신의 나이는 얼마입니까?:'))

if age <= 5:
    print(f'나이 {age}세는 버스요금이 {bus[0]}입니다.')

if age > 5 and age <= 12:
    print(f'나이 {age}세는 버스요금이 {bus[1]}입니다.')

if age > 12 and age <= 19:
    print(f'나이 {age}세는 버스요금이 {bus[2]}입니다.')

if age >= 20:
    print(f'나이 {age}세는 버스요금이 {bus[-1]}입니다.')

## -----------------------------------------------------------------------------
## => 다중조건문
## - 형식 => 조건이 True인 경우 실행코드 실행 후 나머지 조건은 검사 X
#            조건이 False인 경우만 아래 조건들 검사 진행
## - 조건이 2개 이상인 경우
## - 형식 
##   if 조건1:
##   ----실행코드
##   elif 조건2:
##   ----실행코드
##   elif 조건3:
##   ----실행코드
##      :
##   elif 조건n:
##   ----실행코드
##   else:
##   ----실행코드
## -----------------------------------------------------------------------------
if age <= 5:
    print(f'나이 {age}세는 버스요금이 {bus[0]}입니다.')
elif age > 5 and age <= 12:
    print(f'나이 {age}세는 버스요금이 {bus[1]}입니다.')
elif age > 12 and age <= 19:
    print(f'나이 {age}세는 버스요금이 {bus[2]}입니다.')
else: # elif age >= 20:
    print(f'나이 {age}세는 버스요금이 {bus[-1]}입니다.')