# ------------------------------------------------------------------------------
# 15장 quiz
# ------------------------------------------------------------------------------
# 02
# x=0

# if x==4:
#     print('A')
# elif x==3:
#     print('B')
# elif x==2:
#     print('C')
# elif x==1:
#     print('D')
# else:
#     print('E')

# 정답:E

# ------------------------------------------------------------------------------
# 연습문제: if, elif, else 모두 사용하기


# x=int(input())
# if x>=11 and x<=20:
#     print('11~20')
# elif x>=21 and x<=30:
#     print('21~30')
# else:
#     print('아무것도 해당하지 않음')
# ------------------------------------------------------------------------------
# 심사문제: 교통카드 시스템 만들기
# 표준 입력으로 나이 (만 나이) 입력.

# 어린이 (초등학생, 만 7세이상 12세 이하): 650원
# 청소년 (중,고등학생, 만 13세이상 18세 이하): 1050원
# 어른 (일반, 만 19세이상): 1250원

# 나이에 맞게 요금 차감한 뒤 잔액 출력하기.
# 현재 교통카드에는 9000원이 들어있음.
# ex) 17
# >>> 7950원
# ex2) 12
# >>> 8350원
# ------------------------------------------------------------------------------
age=int(input('나이 (*만 나이*)를 입력하세요.'))
cardcash=9000
price={'어린이':650,'청소년':1050,'어른':1250}

if age>=7 and age<=12:
    print(f"차감후 잔액은 {cardcash-price['어린이']}원 입니다.")
elif age>=13 and age<=18:
    print(f"차감후 잔액은 {cardcash-price['청소년']}원 입니다.")
else:
    print(f"차감후 잔액은 {cardcash-price['어른']}원 입니다.")