# ------------------------------------------------------------------------------
# 입력 & 출력 실습
# ------------------------------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성
# - 생년월일
# - 띠 (용,범...)
# - 혈액형

# - 출력형태
#   나는 0000년 00월 00일 000띠입니다.
#   혈액혁은 ___ 0 형입니다
# ------------------------------------------------------------------------------

'''
year=input('출생년도?.')
month=input('출생월?')
day=input('출생일?')
c_zodiac=input('띠는 (용,범...)?')
blood_type=input('혈액형?.')

print(f'나는 {year}년 {month}월 {day}일 {c_zodiac}띠입니다.')
print('혈액형은 %s 형 입니다' %(blood_type))
'''

# [실습2] 입력받은 데이터 저장 단, 파일로 저장  -----------------------------------
# - 좋아하는 계절
# - 좋아하는 나라
# - 여행가고 싶은 나라
# ------------------------------------------------------------------------------


# 파일을 쓰기모드(w) 열기

l_season=input('좋아하는 계절은?')
l_country=input('좋아하는 나라는?')
w_country=input('여행가고 싶은 나라?')

FILENAME='practice1.txt'

f=open(FILENAME, mode='w', encoding='utf-8')

# f.write(l_season)
# f.write('\n')   # 줄바꿈 문자
# f.write(l_country)
# f.write('\n')   # 줄바꿈 문자
# f.write(w_country)
print(f'좋아하는 계절:{l_season}', file=f)
print(f'좋아하는 나라:{l_country}', file=f)
print(f'여행가고 싶은 나라:{w_country}', file=f, end="")


f.close()

# 파일 닫기