'''
문제)
단어 
S와 정수i가 주어졌을 때, 
S의 i번째 글자를 출력하는 프로그램을 작성하시오.

입력)
첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다. 단어의 길이는 최대 1,000이다.

둘째 줄에 정수 i가 주어진다. (1 <= i <= S)

출력)
S의 i번째 글자를 출력한다.

ex.1)
입력)
Sprout
3
출력)
r

ex.2)
입력)
shiftpsh
6
출력)
p
'''
s = input('문자열을 입력하세요.')
r = int(input('숫자를 입력하세요.'))
print(s[r-1])