# ----------------------------------------------------------------------------------------
# 18.6.심사문제 : 두 수 사이의 숫자 중 3으로 끝나지 않는 숫자 출력하기
# 정수 두 개가 입력됨. (첫번째 입력 값의 범위는 1 ~ 200), (두번째 입력 값의 범위는 10 ~ 200)
# 첫번째 입력 값은 두번째 입력 값보다 항상 작음.
# 첫번째 정수와 두번째 정수 사이의 숫자 중 3으로 끝나지 않는 숫자가 출력.
# while True:에 맞춰서 들여쓰기
# ----------------------------------------------------------------------------------------
# ex) 1 20
# >>> 1 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20
# ex2) 21 33
# >>>  21 22 24 25 26 27 28 29 30 31 32


start, stop = map(int, input().split())

i = start

while True:
    if i % 10 == 3:
        i += 1
        continue
    else:
        if i > stop:
            break
        print(i, end=' ')
        i += 1
print('End')