# ------------------------------------------------------------------------------
# 심사문제 : 5와 7의 배수, 공배수 처리하기
# 정수 두 개가 입력됨. (첫번째 입력 값의 범위는 1 ~ 1000), (두번째 입력 값의 범위는 10 ~ 1000)
# 첫번째 입력 값은 두번째 입력 값보다 항상 작음.
# 5의 배수일 때는 'Fizz', 7의 배수일 때는 'Buzz'
# 5와 7의 공배수일 때는 'FizzBuzz'가 출력되게 만들기.
# ------------------------------------------------------------------------------
# ex) 35 40
# >>> FizzBuzz
# >>> 36
# >>> 37
# >>> 38
# >>> 39
# >>> Fizz

num1=int(input())
num2=int(input())

for i in range(num1, num2+1):
    if (i%5==0) and (i%7==0):
        print('FizzBuzz')
    elif i%5==0:
        print('Fizz')
    elif i%7==0:
        print('Buzz')
    else:
        print(i)